REACT_APP_FIREBASE_API_KEY=AIzaSyDwdco2UuLbJwammTGJ4_VeDJ8i1VoX0CY
REACT_APP_FIREBASE_AUTH_DOMAIN=super-chat-ad691.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=super-chat-ad691
REACT_APP_FIREBASE_STORAGE_BUCKET=super-chat-ad691.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=607527713508
REACT_APP_FIREBASE_MESSAGING_APP_ID=1:607527713508:web:47f62cc418eb9792c74af1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7K4RXX89RJ
